Ext.define('{appName}.view.dashboard.Weather', {
    extend: 'Ext.Component',
    xtype: 'weather',
    baseCls: 'weather-panel',

    border: false,
    height: 80,

    data: {
        icon: 'cloud-icon.png',
        forecast: 'Partly Cloudy',
        temperature: 25
    },

    tpl: '<div class="weather-image-container"><img src="resources/images/icons/\u007Bicon}" alt="\u007Bforecast}"/></div>'+
         '<div class="weather-details-container">' +
            '<div>\u007Btemperature}&#176;</div>' +
            '<div>\u007Bforecast}</div>' +
         '</div>'
});
