Ext.define('{appName}.view.pages.BlankPage', {
    extend: 'Ext.Container',
    xtype: 'pageblank',

    requires: [
        'Ext.layout.VBox'
    ],

    layout: {
        type: 'vbox',
        pack: 'center',
        align: 'center'
    },

    items: [{
        cls: 'blank-page-container',
        html: '<div class=&#39;fa-outer-class&#39;><span class=&#39;x-fa fa-clock&#39;></span></div>' +
            '<h1>Coming Soon!</h1><span class=&#39;blank-page-text&#39;>Stay tuned for updates</span>'
    }]
});
