Ext.define('{appName}.view.tablet.person.BrowseToolbar', {
    extend: '{appName}.view.widgets.BrowseToolbar',
    // xtype: 'personbrowsetoolbar', -- set by profile

    items: {
        organizations: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Organizations',
            queryMode: 'local',
            weight: 11,
            // bind: {
            //     selection: '\u007Bfilters.organization}',
            //     store: '\u007Borganizations}'
            // }
        },
        offices: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Offices',
            queryMode: 'local',
            weight: 10,
            // bind: {
            //     selection: '\u007Bfilters.office}',
            //     store: '\u007Boffices}'
            // }
        },
        create: {
            xtype: 'button',
            iconCls: 'x-fa fa-plus',
            handler: 'onCreate',
            text: 'Create',
            weight: 50
        }
    }
});
