// $blocks-max-width: dynamic(1024px);
// $blocks-spacing: dynamic(8px);
// $form-max-width: dynamic(768px);
// $invalid-base-color: dynamic(#d63e08);
// $invalid-text-color: dynamic(white);
// $picture-border-radius: dynamic(50%);

// $default-text-shadow-color: rgba(black, 0.25);
// $default-text-shadow-blur: 1px;
// $default-text-shadow-v-offset: 1px;
// $default-box-shadow-color: rgba(black, 0.2);
// $default-box-shadow-h-offset: 0;
// $default-box-shadow-v-offset: 0;
// $default-box-shadow-spread: 1px;
// $default-box-shadow-blur: 2px;
// $default-border-radius: 6px;

// $base-color: #39babf;
// $base-dark-color: #257c80;
// $base-light-color: #83efef;

// $neutral-color: #aaa;
// $neutral-dark-color: #353535;
// $neutral-medium-dark-color: #757575;
// $neutral-highlight-color: #d5d5d5;
// $neutral-light-color: #f5f5f5;

// $color: #0d1114;
// $highlight-color: #333;
// $background-color: white;
// $confirm-color: $base-color;

// $alert-color: $invalid-base-color;

// $font-size: 13px;
// $font-size-big: 14px;
// $panel-header-background-color: $panel-body-background-color;
// $panel-header-color: $panel-body-color;
// $panel-header-font-weight: 600;
// $panel-header-padding: 0;
// $panel-header-padding-big: 0;
// $panel-header-min-height: 53px;
// $panel-header-min-height-big: 53px;
// $panel-header-title-padding: 12px 16px;
// $panel-header-title-padding-big: 12px 16px;

// $button-padding: 12px 14px;
// $button-padding-big: 12px 14px;
// $button-icon-horizontal-spacing: 4px;

// $tab-padding: 15px;
// $tab-padding-big: 10px 14px;

// $toolbar-horizontal-spacing: 6px;
// $toolbar-horizontal-spacing-big: 6px;
// $toolbar-padding: 6px;
// $toolbar-padding-big: 6px;

// $field-label-font-weight: bold;
// $field-label-padding: 10px 5px 10px 0;
// $field-label-padding-big: 13px 6px;
// $field-error-icon-under-size-big: 18px;
// $field-error-icon-under-margin-big: 0 4px 0 0;
// $field-error-message-line-height-big: 18px;
// $field-error-message-font-size-big: 13px;
// $field-error-under-margin-big: 4px;

// $textfield-input-background-color: $neutral-light-color;
// $textfield-input-border-color: $neutral-highlight-color;
// $textfield-focused-input-background-color: $background-color;
// $textfield-focused-input-border-color: $base-color;
// $textfield-input-padding-big: 11px 15px;
// $textfield-input-padding: 10px 15px 11px 15px;
// $textfield-input-padding-big: 11px 15px;
// $textfield-placeholder-color: $neutral-color;

// $trigger-icon-color: $neutral-color;
// $trigger-hovered-icon-color: $neutral-dark-color;
// $trigger-pressed-icon-color: $base-color;

// $cleartrigger-icon: $fa-var-times;

// $listitem-padding: 8px;
// $listitem-padding-big: 10px;

// $itemheader-color: $base-color;
// $itemheader-background-color: $listitem-background-color;
// $itemheader-border-style: none;
// $itemheader-font-size: 14px;
// $itemheader-font-size-big: 14px;
// $itemheader-font-weight: 600;

// $headercontainer-background-color: contrasted($background-color, 20%);
// $headercontainer-border-width: 0;

// $gridcolumn-sorted-background-color: contrasted($background-color, 25%);
// $gridcolumn-border-color: transparent;
// $gridcolumn-border-style: none;
// $gridcolumn-color: white;
// $gridcolumn-font-weight: 800;
// $gridcolumn-sort-icon-color: white;
// $gridcolumn-sort-asc-icon: $fa-var-angle-up $gridcolumn-sort-icon-font-size $font-icon-font-family;
// $gridcolumn-sort-desc-icon: $fa-var-angle-down $gridcolumn-sort-icon-font-size $font-icon-font-family;
// $gridcolumn-trigger-background-color: transparent;
// $gridcolumn-trigger-icon-color: white;
// $gridcolumn-trigger-width: 24px;

// $listswiperstepper-background-color: transparent;

// $indexbar-opacity: 0.25;
// $indexbar-pressed-background-color: $neutral-light-color;
// $indexbar-pressed-opacity: 1;
// $indexbar-height: 80vh;

// $mask-background-color: $neutral-light-color;
// $mask-opacity: 0.75;
// $mask-page-background-color: black;
// $mask-page-opacity: 0.5;
// $mask-message-color: $neutral-dark-color;
// $loading-spinner-color: $neutral-dark-color;

// $sheet-border-style: none;

// $toast-background-color: rgba(black, 0.75);
// $toast-padding: 8px;
// $toast-padding-big: 10px;

// @mixin action-ui($ui, $background-color, $color) {
//     $ui-suffix: ui-suffix($ui);

//     .action#\$ui-suffix} {
//         background-color: $background-color;
//         color: $color;
//     }

//     @include button-ui(
//         $ui: action#\$ui-suffix},
//         $background-color: $background-color,
//         $color: $color,
//         $border-radius: 50%,
//         $icon-size: 20px,
//         $icon-size-big: 22px,
//         $icon-font-size: 20px,
//         $icon-font-size-big: 22px,
//         $icon-only-padding: 8px,
//         $icon-only-padding-big: 10px,
//         $padding: 8px,
//         $padding-big: 10px
//     );

//     @include listswiperstepper-ui(
//         $ui: $ui,
//         $active-background-color: $background-color,
//         $active-color: $color,
//         $undo-background-color: $background-color,
//         $undo-color: $color
//     );
// }

// @include action-ui($ui: 'phone', $color: white, $background-color: #20c659);
// @include action-ui($ui: 'skype', $color: white, $background-color: #00aff0);
// @include action-ui($ui: 'linkedin', $color: white, $background-color: #0077b5);
// @include action-ui($ui: 'email', $color: white, $background-color: #428c8A);
// @include action-ui($ui: 'profile', $color: white, $background-color: #4867aa);
// @include action-ui($ui: 'remove', $color: white, $background-color: #ff1540);
// @include action-ui($ui: 'edit', $color: black, $background-color: #ffcc33);

// a {
//     color: mix($base-dark-color, $base-color);
//     text-decoration: none;

//     &:hover {
//         text-decoration: underline;
//     }

//     .x-selected & {
//         color: $base-light-color;
//     }
// }

// .picture {
//     @include border-radius($picture-border-radius);
//     @include background-size(cover);
//     background-color: $neutral-color;
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .picture {
//     height: 38px;
//     width: 38px;

//     &.large {
//         height: 48px;
//         width: 48px;
//     }
// }

// .caption {
//     font-size: 0.7em;
//     font-weight: normal;
// }

// // Loading screen while loading the application (resources and initialization)
// @include keyframes(rotate-animation) {
//     0% { @include rotate(0); }
//     100% { @include rotate(360); }
// }

// html, body {
//     height: 100%;
//     margin: 0;
// }

// body.launching {
//     @include background-size(cover);
//     background-color: $auth-background-color;
//     background-image: $auth-background-image;
//     background-position: center;

//     &::before {
//         @include animation(rotate-animation 1s linear infinite);
//         @include transform-origin(50% 50%);
//         @include background-size(cover);
//         background-image: url(get-resource-path('images/loading.png'));
//         background-position: center;
//         content: '';
//         position: absolute;
//         margin-top: -15px;
//         margin-left: -15px;
//         top: 50%;
//         left: 50%;
//         width: 41px;
//         height: 41px;
//     }
// }

// block management
// .page-constrained {
//     > .x-body-el,
//     > .x-innerhtml,
//     > .x-dock-horizontal {
//         max-width: $blocks-max-width;
//         margin: 0 auto;
//         width: 100%;
//     }
// }

// .blocks {
//     padding: $blocks-spacing 0 0 $blocks-spacing;

//     .x-panel-block {
//         margin: 0 $blocks-spacing $blocks-spacing 0;
//     }

//     .tablet-profile & {
//         > .x-body-el {
//             display: flex;
//             flex-direction: row;

//             > .blocks-column:nth-child(1) {
//                 flex: 2;
//             }

//             > .blocks-column:nth-child(2) {
//                 flex: 1;

//                 @media screen and (max-width: 800px) {
//                     flex: 2;
//                 }
//             }

//             @media screen and (max-width: 600px) {
//                 flex-direction: column;
//             }
//         }
//     }
// }

// .block-section {
//     display: inline-block;
//     vertical-align: top;
//     line-height: 1.4;

//     .item {
//         padding: 0 16px 16px;

//         .label {
//             color: contrasted($base-color, 15%);
//             font-size: 14px;
//             text-transform: uppercase;
//         }

//         .value {
//             font-weight: 500;
//         }
//     }
// }

// .x-dataview-thumbnails {
//     .x-dataview-item {
//         .thumbnail {
//             padding-bottom: 100%;
//         }

//         .phone-profile & {
//             .x-portrait & {
//                 width: 25%;
//             }
//             .x-landscape & {
//                 width: 20%;
//             }
//         }

//         .tablet-profile & {
//             width: 100%/6;

//             @media screen and (max-width: 800px) {
//                 width: 100%/4;
//             }
//             @media screen and (max-width: 400px) {
//                 width: 100%/3;
//             }
//             @media screen and (max-width: 250px) {
//                 width: 100%/2;
//             }
//         }
//     }
// }


// @mixin action-ui($ui, $background-color, $color) {
//     $ui-suffix: ui-suffix($ui);

//     .action#{$ui-suffix} {
//         background-color: $background-color;
//         color: $color;
//     }

//     @include button-ui(
//         $ui: action#{$ui-suffix},
//         $background-color: $background-color,
//         $color: $color,
//         $border-radius: 50%,
//         $icon-size: 20px,
//         $icon-size-big: 22px,
//         $icon-font-size: 20px,
//         $icon-font-size-big: 22px,
//         $icon-only-padding: 8px,
//         $icon-only-padding-big: 10px,
//         $padding: 8px,
//         $padding-big: 10px
//     );

//     @include listswiperstepper-ui(
//         $ui: $ui,
//         $active-background-color: $background-color,
//         $active-color: $color,
//         $undo-background-color: $background-color,
//         $undo-color: $color
//     );
// }

@include action-ui($ui: 'phone', $color: white, $background-color: #20c659);
@include action-ui($ui: 'skype', $color: white, $background-color: #00aff0);
@include action-ui($ui: 'linkedin', $color: white, $background-color: #0077b5);
@include action-ui($ui: 'email', $color: white, $background-color: #428c8A);
@include action-ui($ui: 'profile', $color: white, $background-color: #4867aa);
@include action-ui($ui: 'remove', $color: white, $background-color: #ff1540);
@include action-ui($ui: 'edit', $color: black, $background-color: #ffcc33);

a {
    color: mix($base-dark-color, $base-color);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    .x-selected & {
        color: $base-light-color;
    }
}

.picture {
    @include border-radius($picture-border-radius);
    @include background-size(cover);
    background-color: $neutral-color;
    background-repeat: no-repeat;
    background-position: center;
}

.picture {
    height: 38px;
    width: 38px;

    &.large {
        height: 48px;
        width: 48px;
    }
}

.caption {
    font-size: 0.7em;
    font-weight: normal;
}

// Loading screen while loading the application (resources and initialization)
@include keyframes(rotate-animation) {
    0% { @include rotate(0); }
    100% { @include rotate(360); }
}

html, body {
    height: 100%;
    margin: 0;
}

body.launching {
    @include background-size(cover);
    background-color: $auth-background-color;
    background-image: $auth-background-image;
    background-position: center;

    &::before {
        @include animation(rotate-animation 1s linear infinite);
        @include transform-origin(50% 50%);
        @include background-size(cover);
        background-image: url(get-resource-path('images/loading.png'));
        background-position: center;
        content: '';
        position: absolute;
        margin-top: -15px;
        margin-left: -15px;
        top: 50%;
        left: 50%;
        width: 41px;
        height: 41px;
    }
}

// block management
.page-constrained {
    > .x-body-el,
    > .x-innerhtml,
    > .x-dock-horizontal {
        max-width: $blocks-max-width;
        margin: 0 auto;
        width: 100%;
    }
}

.blocks {
    padding: $blocks-spacing 0 0 $blocks-spacing;

    .x-panel-block {
        margin: 0 $blocks-spacing $blocks-spacing 0;
    }

    .tablet-profile & {
        > .x-body-el {
            display: flex;
            flex-direction: row;

            > .blocks-column:nth-child(1) {
                flex: 2;
            }

            > .blocks-column:nth-child(2) {
                flex: 1;

                @media screen and (max-width: 800px) {
                    flex: 2;
                }
            }

            @media screen and (max-width: 600px) {
                flex-direction: column;
            }
        }
    }
}

.block-section {
    display: inline-block;
    vertical-align: top;
    line-height: 1.4;

    .item {
        padding: 0 16px 16px;

        .label {
            color: contrasted($base-color, 15%);
            font-size: 14px;
            text-transform: uppercase;
        }

        .value {
            font-weight: 500;
        }
    }
}

.x-dataview-thumbnails {
    .x-dataview-item {
        .thumbnail {
            padding-bottom: 100%;
        }

        .phone-profile & {
            .x-portrait & {
                width: 25%;
            }
            .x-landscape & {
                width: 20%;
            }
        }

        .tablet-profile & {
            width: 100%/6;

            @media screen and (max-width: 800px) {
                width: 100%/4;
            }
            @media screen and (max-width: 400px) {
                width: 100%/3;
            }
            @media screen and (max-width: 250px) {
                width: 100%/2;
            }
        }
    }
}

