Ext.define('{appName}.Application', {
	extend: 'Ext.app.Application',
	name: '{appName}',
	requires: ['{appName}.*'],
	defaultToken: 'homeview',

	 views: [
        'Buttons',
        'DatePicker',
        'Form',
        'Grid',
        'Image',
        'ItemSelector',
        'List',
        'Panel',
        'Toolbar',
        'Viewport',
        'Window'
    ],

    autoCreateViewport: '{appName}.view.Viewport',

    //-------------------------------------------------------------------------
    // Most customizations should be made to {appName}.Application. If you need to
    // customize this file, doing so below this section reduces the likelihood
    // of merge conflicts when upgrading to new versions of Sencha Cmd.
    //-------------------------------------------------------------------------
    msg: function(title, format) {
        var s = Ext.String.format.apply(String, Array.prototype.slice.call(arguments, 1));

        Ext.toast(s, title);
    }

	launch: function () {
		Ext.ariaWarn = Ext.emptyFn
		Ext.getBody().removeCls('launching')
		var elem = document.getElementById("splash")
		elem.parentNode.removeChild(elem)

		var whichView = 'mainview'
//		var loggedIn = localStorage.getItem("LoggedIn");
//		if(loggedIn != 'true') { whichView = 'loginview' }
		if (Ext.isClassic == true) {
			Ext.create({xtype: whichView, plugins: 'viewport'})
		}
		else {
			Ext.Viewport.add([{xtype: whichView}])
		}
	},

	onAppUpdate: function () {
		Ext.Msg.confirm('Application Update', 'This application has an update, reload?',
			function (choice) {
				if (choice === 'yes') {
					window.location.reload();
				}
			}
		);
	}
});
