/**
 * The main application class. An instance of this class is created by app.js when it
 * calls Ext.application(). This is the ideal place to handle application launch and
 * initialization details.
 */
Ext.define('{appName}.Application', {
    extend: 'Ext.app.Application',

    name: '{appName}',

    stores: [
        // TODO: add global / shared stores here
    ],

   launch: function () {
    Ext.ariaWarn = Ext.emptyFn
    Ext.getBody().removeCls('launching')
    var elem = document.getElementById("splash")
    elem.parentNode.removeChild(elem)

    var whichView = 'mainview'
    if (Ext.isClassic == true) {
        Ext.create({xtype: whichView, plugins: 'viewport'})
    }
    else {
        Ext.Viewport.add([{xtype: whichView}])
    }
    },

    onAppUpdate: function() {
        Ext.Msg.confirm('Application Update', 'This application has an update, reload?', function(choice) {
            if (choice === 'yes') {
                window.location.reload();
            }
        });
    }
});
