{
  "name": "executedashboard",
  "namespace": "executedashboard",
  "version": "1.0.0.0",
  "bypass_lp" : true,
  "framework": "ext",
  "template": "folder",
  "indexHtmlPath": "index.html",
  "requires": [
    "font-awesome",
    "charts"
  ],

  "builds": {
    "desktop": {
      "toolkit": "classic",
      "theme": "theme-triton",
      "sass": {
        "generated": {
          "var": "$\u007Bbuild.id}/sass/save.scss",
          "src": "$\u007Bbuild.id}/sass/save"
        }
      }
    }
  },

  "classpath": ["app/shared/src","app/$\u007Bbuild.id}/src"],
  "overrides": ["app/shared/overrides","app/$\u007Bbuild.id}/overrides"],

  "sass": {
    "namespace": "executedashboard",
    "etc": [
      "app/sass/etc/all.scss"
    ],
    "var": [
      "app/shared/sass/var.scss",
      "app/$\u007Bbuild.id}/sass/var.scss"
    ],
    "src": [
      "app/shared/src/sass/src.scss",
      "app/$\u007Bbuild.id}/sass/src.scss"
    ]
  },

  "resources": [
    { "path": "resources", "output": "shared" }

    ,{ "path": "resources/$\u007Bbuild.id}" }

  ],

  "output": {
    "base": "$\u007Bworkspace.build.dir}/$\u007Bbuild.environment}/$\u007Bapp.name}",
    "page": "index.html",
    "manifest": "generatedFiles/$\u007Bbuild.id}.json",
    "js": "generatedFiles/$\u007Bbuild.id}/app.js",
    "appCache": {"enable": false},
    "resources": {
      "path": "$\u007Bbuild.id}/resources",
      "shared": "resources"
    }
  },
  
  "fashion": {
"missingParameters": "error",
    "inliner": {"enable": false}
  },

  "js": [
  ],

  "classic": {"js": []},
  "modern": {"js": []},

  "css": [
    {
      "path": "$\u007Bbuild.out.css.path}",
      "bundle": true,
      "exclude": ["fashion"]
    }
  ],
  "loader": {
    "cache": false,
    "cacheParam": "_dc"
  },
  "production": {
    "js": [
      {"path": "app.js", "bundle": true},
      {"path": "$\u007Bapp.webpack.bundle}", "compress": false }
    ],
    "output": {
      "appCache": {
        "enable": false,
        "path": "cache.appcache"
      }
    },
    "loader": {
      "cache": "$\u007Bbuild.timestamp}"
    },
    "cache": {
      "enable": true
    },
    "compressor": {
      "type": "yui"
    }
  },
  "testing": {
    "js": [
      {"path": "app.js", "bundle": true},
      {"path": "$\u007Bapp.webpack.bundle}", "compress": false }
    ]
  },
  "development": {
    "js": [
      {"path": "app.js", "bundle": true},
      {"path": "main.js"}
    ],
    "watch": {
      "delay": 250
    }
  },
  "bootstrap": {
    "base": "$\u007Bapp.dir}",
"manifest": "generatedFiles/$\u007Bbuild.id}.json",
    "microloader": "generatedFiles/bootstrap.js",
    "css": "generatedFiles/bootstrap.css"
  },

  "cache": {
    "enable": false,
    "deltas": "$\u007Bbuild.id}/deltas"
  },

  "appCache": {
    "cache": ["index.html"],
    "network": ["*"],
    "fallback": []
  },


  "archivePath": "archive/$\u007Bbuild.id}",

  "ignore": ["(^|/)CVS(/?$|/.*?$)"],
  "id": "f66c0bee-bc00-4032-85c3-d30e4ae20a4c"
}
