{
  "name": "{appName}-dashboard",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "@sencha/ext-charts": "^7.7.0",
        "@sencha/ext-font-awesome": "^7.7.0",
        "@sencha/ext-ux": "^7.7.0"
      }
    },
    "node_modules/@sencha/ext-charts": {
      "version": "7.7.0",
      "resolved": "https://registry.npmjs.org/@sencha/ext-charts/-/ext-charts-7.7.0.tgz",
      "integrity": "sha512-yNSwrTWK03QCJ7ZHSu7WZg8Ah7SM+AChS8gy7J6GmvHToYRcejP9JBhYmUZ9vtbzzB4w+W8BE7UeGC7X7kIDMQ==",
      "hasInstallScript": true
    },
    "node_modules/@sencha/ext-font-awesome": {
      "version": "7.7.0",
      "resolved": "https://registry.npmjs.org/@sencha/ext-font-awesome/-/ext-font-awesome-7.7.0.tgz",
      "integrity": "sha512-Mq2Yji46YV6GTIBhsB4Y2lScBVrj9hhAYwxP3/59KWf5HNUd6XVMA3QF+qTv1jqH2cZl/Fi4vDlWs5TtLTc+Sw==",
      "hasInstallScript": true
    },
    "node_modules/@sencha/ext-ux": {
      "version": "7.7.0",
      "resolved": "https://registry.npmjs.org/@sencha/ext-ux/-/ext-ux-7.7.0.tgz",
      "integrity": "sha512-jtWbPXPRmx6j9pa7+ICgLqjcvXPyZWcU1NRmWKxEij6QN+aWkQNExbEAhJHQgEWfQl6Z+03tcxOJybyNCaB3Cg==",
      "hasInstallScript": true
    }
  }
}
