Ext.define('{appName}.view.tablet.office.BrowseToolbar', {
    extend: '{appName}.view.widgets.BrowseToolbar',
    // xtype: 'officebrowsetoolbar', -- set by profile

    items: {
        countries: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Country',
            queryMode: 'local',
            weight: 10,
            // bind: {
            //     selection: '\u0074filters.country}',
            //     store: '\u0074countries}'
            // }
        },
        create: {
            xtype: 'button',
            iconCls: 'x-fa fa-plus',
            handler: 'onCreate',
            text: 'Create',
            weight: 50
        }
    }
});
