Ext.define('{appName}.view.tablet.office.Browse', {
    extend: '{appName}.view.office.Browse',
    // xtype: 'officebrowse', -- set by profile

    requires: [
        'Ext.plugin.ListPaging'
    ],

    controller: 'tablet-officebrowse',
    viewModel: {
        type: 'browse'
    },

    tbar: {
        xtype: 'officebrowsetoolbar'
    },

    items: [{
        xtype: 'grid',
        emptyText: 'No office was found to match your search',
        bind: '\u007Bbrowser}',
        ui: 'listing',

        selectable: {
            disabled: true
        },

        plugins: [{
            type: 'listpaging',
            autoPaging: true
        }],

        columns: [{
            text: 'Name',
            dataIndex: 'office.name',
            flex: 2,
            cell: {
                encodeHtml: false
            },
            tpl: ['<\u0074pl for=".">',
                '<b><a class="item-title" href="#\u007Burl}">\u007Boffice.name}</a></b>',
                '</\u0074pl>']
        }, {
            text: 'Address',
            dataIndex: 'country',
            flex: 2,
            cell: {
                encodeHtml: false
            },
            tpl: [
                '<\u0074pl for="office">',
                '<b><div class="item-title">\u007Bcity}, \u007Bcountry}</div></b>',
                '<div class="item-caption">\u007Baddress}<div>',
                '</\u0074pl>'
            ]
        }, {
            text: 'Headcount',
            dataIndex: 'headcount',
            flex: 1,
            cell: {
                encodeHtml: false
            },
            tpl: [
                '<b><a href="#people/office/\u007Bid}">',
                '\u007Bheadcount:plural("employee")}',
                '</a></b>'
            ]
        }],

        listeners: {
            childdoubletap: 'onChildActivate'
        }
    }]
});
