Ext.define('{appName}.view.pages.BlankPage', {
    extend: 'Ext.container.Container',
    xtype: 'pageblank',

    requires: [
        'Ext.container.Container'
    ],

    anchor : '100% -1',

    layout:{
        type:'vbox',
        pack:'center',
        align:'center'
    },

    items: [
        {
            xtype: 'box',
            cls: 'blank-page-container',
            html: '<div class=\&#39;fa-outer-class\&#39;><span class=\&#39;x-fa fa-clock\&#39;></span></div><h1>Coming Soon!</h1><span class=\&#39;blank-page-text\&#39;>Stay tuned for updates</span>'
        }
    ]
});
