/**
 * This View Controller is associated with the Login view.
 */
Ext.define('{appName}.view.login.LoginController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.login',

    loginText: 'Logging in...',

    onSpecialKey: function(field, e) {
        if (e.getKey() === e.ENTER) {
            this.doLogin();
        }
    },

   onLoginClick: function() {
        var form = this.lookupReference('form');
        
        if (!form.isValid()) {
            Ext.getBody().mask(this.loginText);
        }else {
            var loginwindow =  this.getView();
            loginwindow.close();

            const myComponent = this.getView(); 
            const newXType = 'mainview';
            const newView = Ext.create({
            xtype: newXType
        });
    }
},
});
