Ext.define('{appName}.view.widgets.BrowseController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.browse',

    initViewModel: function(vm) {
        vm.bind(
            { bindTo: '\u007Bfilters}', deep: true },
            Ext.Function.createBuffered(function() {
                if (!this.destroyed) {
                    // The view might have been destroyed (e.g. user deauthentication)
                    this.updateFilters()
                }
            }, 500, this, {}));
    },

    updateFilters: function(reload) {
        var view = this.getView(),
            store = view.getStore(),
            collection = store && store.getFilters(),
            filters = this.getViewModel().get('filters'),
            fields = view.getFields(),
            dirty = !!reload,
            item, value;

        if (!collection) {
            return;
        }

        Ext.Object.each(fields, function(key, field) {
            value = filters[key];
            if (value && value.isModel) {
                value = value.get('value');
            }

            key = field.property || key;
            item = collection.get(key);
            if ((item && item.getValue()) == value) {
                return;
            }

            dirty = true;
            // if (value == null) {
            //     store.removeFilter(key, true);
            // } else {
            //     store.filter(key, value, true);
            // }
        });

        if (dirty) {
            store.removeAll();
            store.load();
        }
    },

    onStoreChange: function() {
        this.updateFilters(true);
    },

    onChildActivate: function(dataview, location) {
        var record = location.record;
        if (record) {
            this.redirectTo(record);
        }
    },

    onEditAction: function(list, data) {
        this.redirectTo(data.record.toEditUrl());
    },

    onRefreshTap: function() {
        var store = this.getView().getStore();
        if (store) {
            store.reload();
        }
    },

    onClearFiltersTap: function() {
        this.getViewModel().set('filters', {});
    }
});
