Ext.define('{appName}.view.person.BrowseController', {
    extend: '{appName}.view.widgets.BrowseController',
    alias: 'controller.personbrowse',

    // control: {
    //     '#': {
    //         reset: 'refresh'
    //     }
    // },

    // refresh: function() {
    //     var vm = this.getViewModel();
    //     vm.getStore('offices').reload();
    //     vm.getStore('organizations').reload();
    // },

    // onCreate: function() {
    //     this.redirectTo('person/create');
    // }
});
