Ext.define('{appName}.view.person.ShowOffice', {
    extend: 'Ext.Panel',
    xtype: 'personshowoffice',

    cls: 'person-office',
    iconCls: 'x-fa fa-globe',

    // bind: {
    //     title:
    //         '<a href="#\u007Brecord.office.url}">'+
    //             '\u007Brecord.office.name}'+
    //         '</a>'+
    //         '<div class="caption">'+
    //             '\u007Brecord.office.city}, '+
    //             '\u007Brecord.office.country}'+
    //         '</div>'
    // },

    header: {
        items: [{
            xtype: 'button',
            handler: 'onOfficeHeadcountTap',
            iconCls: 'x-fa fa-users',
            ui: 'block',
            weigth: 10,
            // bind: {
            //     text: '\u007Brecord.office.headcount}',
            //     tooltip: 'Show employees of the <b>\u007Brecord.office.name}</b> office.'
            // }
        }],
    },

    items: [{
        xtype: 'mapview',
        // bind: {
        //     markers: '\u007Brecord.office}'
        // }
    }]
});
