Ext.define('{appName}.view.person.ShowDetails', {
    extend: 'Ext.Panel',
    xtype: 'personshowdetails',

    cls: 'person-details',
    title: 'Details',

    // bind: {
    //     record: '\u007Brecord}'
    // },

    // tpl: [
    //     '<div class="block-section">',
    //         '<div class="item">',
    //             '<div class="label">Username</div>',
    //             '<div class="value">\u007Busername}</div>',
    //         '</div>',
    //         '<\u0074pl if="phone">',
    //             '<div class="item">',
    //                 '<div class="label">Phone</div>',
    //                 '<div class="value">\u007Bphone}</div>',
    //             '</div>',
    //         '</\u0074pl>',
    //         '<\u0074pl if="extension">',
    //             '<div class="item">',
    //                 '<div class="label">Extension</div>',
    //                 '<div class="value">\u007Bextension}</div>',
    //             '</div>',
    //         '</\u0074pl>',
    //     '</div>',
    //     '<div class="block-section">',
    //         '<div class="item">',
    //             '<div class="label">Email</div>',
    //             '<div class="value">\u007Bemail}</div>',
    //         '</div>',
    //         '<\u0074pl if="skype">',
    //             '<div class="item">',
    //                 '<div class="label">Skype</div>',
    //                 '<div class="value">\u007Bskype}</div>',
    //             '</div>',
    //         '</\u0074pl>',
    //         '<\u0074pl if="linkedin">',
    //             '<div class="item">',
    //                 '<div class="label">LinkedIn</div>',
    //                 '<div class="value">\u007Blinkedin}</div>',
    //             '</div>',
    //         '</\u0074pl>',
    //     '</div>',
    //     '<div class="block-section">',
    //         '<div class="item">',
    //             '<div class="label">Birthday</div>',
    //             '<div class="value">\u007Bbirthday:date("F jS, Y")}</div>',
    //             '<div class="extra">\u007Bbirthday:dateDiff(new Date())}</div>',
    //         '</div>',
    //         '<div class="item">',
    //             '<div class="label">Entry Date</div>',
    //             '<div class="value">\u007Bstarted:date("F jS, Y")}</div>',
    //             '<\u0074pl if="!ended">',
    //                 '<div class="extra">\u007Bstarted:dateDiff(new Date())}</div>',
    //             '</\u0074pl>',
    //         '</div>',
    //         '<\u0074pl if="ended">',
    //             '<div class="item">',
    //                 '<div class="label">Exit Date</div>',
    //                 '<div class="value">\u007Bended:date("F jS, Y")}</div>',
    //                 '<div class="extra">\u007Bstarted:dateDiff(values.ended)}</div>',
    //             '</div>',
    //         '</\u0074pl>',
    //     '</div>'
    // ]
});
