Ext.define('{appName}.view.person.Wizard', {
    extend: '{appName}.view.widgets.Wizard',
    xtype: [
        'personwizard',
        'personcreate',
        'personedit'
    ],

    controller: {
        type: 'personwizard'
    },

    viewModel: {
        type: 'personwizard'
    },

    // bind: {
    //     title: '\u007Brecord.phantom? "Add" : "Edit"} Employee'
    // },

    cls: 'person-create',

    screens: [{
        title: 'General',
        iconCls: 'x-fa fa-info',
        items: [{
            xtype: 'textfield',
            reference: 'firstname',
            label: 'First Name',
            required: true,
            // bind: '\u007Brecord.firstname}',
            listeners: {
                blur: 'onNameFieldsBlur'
            }
        }, {
            xtype: 'textfield',
            reference: 'lastname',
            label: 'Last Name',
            required: true,
            // bind: '\u007Brecord.lastname}',
            listeners: {
                blur: 'onNameFieldsBlur'
            }
        }, {
            xtype: 'textfield',
            reference: 'username',
            label: 'Username',
            required: true,
            // bind: '\u007Brecord.username}',
            listeners: {
                change: 'onUsernameChange'
            }
        }, {
            xtype: 'passwordfield',
            reference: 'password',
            label: 'Password',
            required: true,
            // bind: {
            //     required: '\u007Brecord.phantom}',
            //     placeholder: '\u007Brecord.phantom? "" : "Keep password unchanged"}',
            //     value: '\u007Brecord.password}'
            // }
        }, {
            xtype: 'passwordfield',
            reference: 'password_check',
            label: 'Confirm Password',
            disabled: true,
            validators: {
                type: 'controller',
                fn: 'doPasswordMatch'
            },
            // bind: {
            //     required: '\u007Brecord.phantom}',
            //     disabled: '\u007B!password.value}'
            // }
        }]
    }, {
        title: 'Personal',
        iconCls: 'x-fa fa-home',
        items: [{
            xtype: 'datepickerfield',
            reference: 'birthday',
            label: 'Birthday',
            required: true,
            // bind: '\u007Brecord.birthday}'
        }, {
            xtype: 'emailfield',
            reference: 'email',
            label: 'Email',
            required: true,
            // bind: '\u007Brecord.email}'
        }, {
            xtype: 'textfield',
            reference: 'phone',
            label: 'Phone',
            required: true,
            // bind: '\u007Brecord.phone}'
        }, {
            xtype: 'textfield',
            reference: 'skype',
            label: 'Skype',
            // bind: '\u007Brecord.skype}'
        }, {
            xtype: 'textfield',
            reference: 'linkedin',
            label: 'LinkedIn',
            // bind: '\u007Brecord.linkedin}'
        }]
    }, {
        title: 'Work',
        iconCls: 'x-fa fa-sitemap',
        items: [{
            xtype: 'textfield',
            reference: 'title',
            label: 'Job Title',
            required: true,
            // bind: '\u007Brecord.title}'
        }, {
            xtype: 'datepickerfield',
            reference: 'started',
            label: 'Entry date',
            required: true,
            // bind: '\u007Brecord.started}'
        }, {
            xtype: 'datepickerfield',
            reference: 'ended',
            label: 'Exit date',
            // bind: '\u007Brecord.ended}'
        }, {
            xtype: 'combobox',
            label: 'Office',
            displayField: 'label',
            valueField: 'value',
            queryMode: 'local',
            forceSelection: true,
            required: true,
            // bind: {
            //     value: '\u007Brecord.office_id}',
            //     store: '\u007Boffices}'
            // }
        }, {
            xtype: 'combobox',
            label: 'Organization',
            displayField: 'label',
            valueField: 'value',
            queryMode: 'local',
            forceSelection: true,
            required: true,
            // bind: {
            //     value: '\u007Brecord.organization_id}',
            //     store: '\u007Borganizations}'
            // }
        }]
    }]
});
