.nav-tree-badge:after {
    position: absolute;
    height: 18px;
    width: 3.3em;
    display: inline-block;
    text-align: center;
    top: 50%;
    margin-top: -9px;
    right: 12px;
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;
}

.nav-tree-badge-hot:after {
    content: "HOT";
    background-color: #e3495a;
}

.nav-tree-badge-new:after {
    content: "NEW";
    background-color: $color-soft-blue;
}

.pop-out {
    @include box-shadow(2px 2px 8px 2px #ccc);
}

.circular {
    border-radius: 50%;
}

.x-fab {
    &.fa-google-plus {
        min-width: 16px;
        width: auto;
    }
}

.search-result-attachment {
    width: 160px;
    height: 100px;
}

// iOS native app status bar does not take up space, so we need to pad out the application by 20px
// in order to bring the app below it.
body.x-ios.x-webview.x-portrait {
    margin-top: 20px;
  }

  .pages-faq-container {
    .x-header {
        &.x-panel-header-light {
            border-bottom: 1px solid $base-border-color !important;
            padding: 15px 16px;

            .x-panel-header-title-light {
                  color: $color;
                  font-size: 14px;
                  font-family: "Open Sans";
                  font-weight: Bold;
              }
        }

        .x-fa {
            line-height:16px;
        }

        .x-tool-after-title .x-tool-img {
            display: none;
        }
    }

    .x-accordion-body {
        padding-left: 34px;
    }

    .round-btn {
        @include btn-border($base-color);
    }

    .x-accordion-hd {
        .x-title-icon {
            color: $color !important;
        }

        &.x-collapsed .x-title-icon:before {
            content: "\u005Cf0da" !important;
        }
    }
}

.faq-left-sidebar {
    .x-fa {
        font-size: 16px;
        margin-right: 10px;
    }

    .faq-tips-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin: 15px 0;

            &:before {
                font-family: 'Font Awesome 5 Free';
                content: "\u005Cf111";
                padding-right: 10px;
            }

            &.pointone:before {
                color: $FAQ-tip-list-color-1;
            }

            &.pointtwo:before {
                color: $FAQ-tip-list-color-2;
            }

            &.pointthree:before {
                color: $FAQ-tip-list-color-3;
            }

            &.pointfour:before {
                color: $FAQ-tip-list-color-4;
            }
        }
    }

    .borderCls {
        border-bottom: 1px solid $base-border-color;
    }
}

.FAQPanel .x-title-text-default {
    font-size: 16px;
    font-weight: normal;
}
