/*
 * This file defines variables used throughout the application for modern and
 * classic builds.
 */

 $base-color: dynamic(#35baf6);

 $panel-navigation-background-color: dynamic(#32404e);
 $panel-navigation-item-line-height: dynamic(64px);
 $panel-navigation-item-text-color: dynamic(#ADB3B8);
 
 $progress-bar-background-color: dynamic(#458fd2);
 
 //Form and Toolbar Button UI colors
 
 $color-blue: dynamic(#167abc);
 $color-soft-cyan: dynamic(#03b4d5);
 $color-soft-blue: dynamic(#2eadf5);
 $color-soft-green: dynamic(#9cc96b);
 $color-soft-orange: dynamic(#ffc107);
 $color-soft-red: dynamic(#e44959);
 $color-soft-purple: dynamic(#925e8b);
 $color-gray: dynamic(#949495);
 $color-green: dynamic(#16b603);
 
 $chart-icon-background-color: dynamic(#f1f1f1);
 
 $grid-item-edit-btn-color: dynamic(#e9e9e9);
 $grid-item-close-btn-color: dynamic(#fc8999);
 $grid-item-ban-btn-color: dynamic(#ffc000);
 $legend-research: dynamic(#6aa5db);
 $legend-marketing: dynamic(#ee929c);
 
 $force-background-color: dynamic(#56B750);
 
 $like-comment-btn-background-color: dynamic(#f4f4f4);
 $article-comment-color: dynamic(#eee);
 
 //----------------------------------------------------
 // Wizards
 
 $wizard-primary-background-color: dynamic(#579ddb);
 $wizard-button-background-color: dynamic(#579ddb);
 
 $wizard-two-primary-background-color: dynamic(#986291);
 $wizard-two-button-background-color: dynamic(#925e8b);
 
 $wizard-three-primary-background-color: dynamic(#9cc96b);
 $wizard-three-button-background-color: dynamic(#9cc96b);
 
 //desktop
 $create-account-background-color: dynamic(#a1a1a2);
$dialog-trigger-color: dynamic(#e5e5e5);

$single-mail-border-color: dynamic(#eee);
$single-mail-save-button-color: dynamic(#9da6a3);
$single-mail-send-button-color: dynamic(#56B750);

$default-menu-item-color: dynamic(#858585);
$online-menu-item-color: dynamic(#86c747);
$offline-menu-item-color: dynamic(#9e9f9f);
$menu-item-focus-color: dynamic(#88bf4c);

$active-heart-icon-color: dynamic(#facc6e);
$inactive-heart-icon-color: dynamic(#b2b2b2);

//phone

$border-color: dynamic(#ddd);

$panel-header-background-color: dynamic($base-color);

// $mask-page-opacity: dynamic($mask-opacity);
// $mask-page-background-color: dynamic($mask-background-color);

//-----------------------------------------

$main-nav-width: dynamic(260px);
$main-nav-collapsed-width: dynamic(64px);
$main-toolbar-height: dynamic(65px);
$main-phone-toolbar-height: dynamic(56px);

$circle-border-radius: dynamic(50%);
$base-border-color: dynamic(#ddd);
$lightest-color:dynamic(#fff);
$font-weight-normal: dynamic(400);
$font-weight-bold: dynamic(500);

$accordion-header-background-color: dynamic($lightest-color);
$accordion-header-color: dynamic(#333);

$social-facebook-btn-background: dynamic(#167abc);
$social-twitter-btn-background: dynamic(#03b4d5);
$social-google-plus-btn-background: dynamic(#e44959);
$social-envelope-btn-background: dynamic(#7754aa);