Ext.define('{appName}.profile.Phone', {
    extend: 'Ext.app.Profile',

    views: {
        historybrowse: '{appName}.view.phone.history.Browse',
        main: '{appName}.view.phone.main.Main',
        officebrowse: '{appName}.view.phone.office.Browse',
        organizationbrowse: '{appName}.view.phone.organization.Browse',
        personbrowse: '{appName}.view.phone.person.Browse',
        personbrowsefilters: '{appName}.view.phone.person.BrowseFilters',
        personlistswiperitem: '{appName}.view.phone.person.ListSwiperItem'
    },

    isActive: function () {
        return Ext.platformTags.phone;
    },

    launch: function () {
        // Add a class to the body el to identify the phone profile so we can
        // override CSS styles easily. The framework adds x-phone so we could
        // use it but this way the app controls a class that is always present
        // when this profile isActive, regardless of the actual device type.
        Ext.getBody().addCls('phone-profile');
    }
});
