Ext.define('{appName}.view.profile.Timeline', {
    extend: 'Ext.DataView',
    xtype: 'profiletimeline',

    cls: 'timeline-items-wrap',

    scrollable: false,

    bind: '\u007BuserTimeline}',

    itemSelector: '.timeline-item',

    itemTpl: [
        '<div class="timeline-itemu\u007BserId:this.cls(values,parent[xindex-2],xindex-1,xcount)}">' +
            '\u007Bdate:this.epoch(values,parent[xindex-2],xindex-1,xcount)}' +
            '<div class="profile-pic-wrap">' +
                '<img src="resources/images/user-profile/\u007BuserId}.png" alt="Smiley face">' +
                '<div>\u007Bdate:this.elapsed} ago</div>' +
            '</div>' +
            '<\\u0074 if="notificationType == &#39;image_sharing&#39;">' +
                '<div class="line-wrap">' +
                    '<div class="contents-wrap">' +
                        '<div class="shared-by"><a href="#">\u007Bname}</a> shared an image</div>' +
                        '<img src="resources/images/img2.jpg" class="shared-img" alt="Smiley face">' +
                    '</div>' +
                '</div>' +
            '<\\u0074 elseif="notificationType == &#39;job_meeting&#39;">' +
                '<div class="line-wrap">' +
                    '<div class="contents-wrap">' +
                        '<div class="job-meeting"><a href="#">Job Meeting</a></div>' +
                        '<div>\u007Bcontent}</div>' +
                    '</div>' +
                '</div>' +
            '<\\u0074 elseif="notificationType == &#39;comment_reply&#39;">' +
                '<div class="line-wrap">' +
                    '<div class="contents-wrap">' +
                        '<div class="shared-by"><a href="#">\u007Bname}</a> commented on The Article</div>' +
                        '<div class="article-comment"><span class="x-fa fa-quote-left"></span>\u007Bcontent}</div>' +
                    '</div>' +
                '</div>' +
            '<\\u0074 elseif="notificationType == &#39;new_follower&#39;">' +
                '<div class="line-wrap">' +
                    '<div class="contents-wrap">' +
                        '<div class="followed-by">' +
                            '<img src="resources/images/user-profile/10.png" alt="Smiley face">' +
                            '<div class="followed-by-inner"><a href="#">\u007Bname}</a> followed you.</div>' +
                        '</div>' +
                    '</div>' +
                '</div>' +
            '<\\u0074 elseif="notificationType == &#39;comment&#39;">' +
                '<div class="line-wrap">' +
                    '<div class="contents-wrap">' +
                        '<div class="shared-by"><a href="#">Lorem ipsum dolor sit amet</a></div>' +
                        '<div>\u007Bcontent}</div>' +
                    '</div>' +
                '</div>' +
            '<\\u0074 elseif="notificationType == &#39;like&#39;">' +
                '<div class="line-wrap">' +
                    '<div class="contents-wrap">' +
                        '<div class="followed-by">' +
                            '<img src="resources/images/user-profile/1.png" alt="Smiley face">' +
                            '<div class="followed-by-inner"><a href="#">\u007Bname}</a> Like The Article.</div>' +
                        '</div>' +
                    '</div>' +
            '</\\u0074>' +
        '</div>',
        {
            cls: function (value, record, previous, index, count) {
                var cls = '';

                if (!index) {
                    cls += ' timeline-item-first';
                }
                if (index + 1 === count) {
                    cls += ' timeline-item-last';
                }

                return cls;
            },

            elapsed: function (value) {
                var now = Date.now();
                now = +new Date('2015/08/23 21:15:00'); // 9:15 PM (For demo only)

                var seconds = Math.floor((now - value) / 1000),
                    minutes = Math.floor(seconds / 60),
                    hours = Math.floor(minutes / 60),
                    days = Math.floor(hours / 24),
                    weeks = Math.floor(days / 7),
                    months = Math.floor(days / 30),
                    years = Math.floor(days / 365),
                    ret;

                months %= 12;
                weeks %= 52;
                days %= 365;
                hours %= 24;
                minutes %= 60;
                seconds %= 60;

                if (years) {
                    ret = this.part(years, 'Year');
                    ret += this.part(months, 'Month', ' ');
                } else if (months) {
                    ret = this.part(months, 'Month');
                    ret += this.part(days, 'Day', ' ');
                } else if (weeks) {
                    ret = this.part(weeks, 'Week');
                    ret += this.part(days, 'Day', ' ');
                } else if (days) {
                    ret = this.part(days, 'Day');
                    ret += this.part(hours, 'Hour', ' ');
                } else if (hours) {
                    ret = this.part(hours, 'Hour');
                } else if (minutes) {
                    ret = this.part(minutes, ' Minute');
                } else {
                    ret = this.part(seconds, 'Second');
                }

                return ret;
            },

            epoch: function (value, record, previous, index, count) {
                var previousValue = previous &&
                            (previous.isModel ? previous.data : previous)['date'];

                // TODO use previousValue and value to determine "Yesterday", "Last week",
                // "Last month", etc...

                if (index === 4) {
                    return '<div class="timeline-epoch">Yesterday</div>';
                }

                return '';
            },

            part: function (value, type, gap) {
                var ret = value ? (gap || '') + value + ' ' + type : '';
                if (value > 1) {
                    ret += 's';
                }
                return ret;
            }
        }
    ]
});
