Ext.define('{appName}.view.home.HomeEvents', {
    extend: 'Ext.Panel',
    xtype: 'homeevents',

    cls: 'home-events',

    tbar: {
        layout: {
            pack: 'center'
        },

        items: [{
            xtype: 'container',
            items: [{
                xtype: 'button',
                text: 'Upcoming',
                value: 'upcoming'
            }, {
                xtype: 'button',
                text: 'Recent',
                value: 'recent'
            }, {
                xtype: 'button',
                text: 'Past',
                value: 'past'
            }]
        }]
    },

    items: [{
        xtype: 'dataview',
        bind: '\u007Bhistory}',
        minHeight: 80,
        inline: true,
        ui: 'light',

        selectable: {
            disabled: true
        },

        itemTpl: [
            '<div style="background-color: #f5f5f5">',
            '<div class="event-header type-\u007Btype}">',
                '<div class="date">\u007Bdate}</div>',
            '</div>',
            '<div class="event-content">',
                '<div class="picture large"  style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc_ISts29g264fOEQBSIpLsI-TiG2WmonFHUZsUYmE2mIv660EaZjuA76ooyG9UqLgwH0&usqp=CAU)"></div>',
                '<div class="details">',
                    '<div class="person-name">\u007Bperson.fullname}</div>',
                    '<div class="person-title">\u007Bperson.title}</div>',
                    '<div class="person-years">\u007Bperson.year}',
                    '</div>',
                '</div>',
            '</div>',
            '</div>'
        ],

        // listeners: {
        //     childtap: 'onEventChildTap'
        // }
    }]
});