Ext.define('{appName}.view.search.Results', {
    extend: 'Ext.tab.Panel',
    xtype:'searchresults',

    viewModel: {
        type: 'searchresults'
    },

    items: [{
        xtype: 'allresults',
        title: 'All',
        bind: {
            store: '\u007Bresults}'
        }
    }, {
        xtype: 'searchusers',
        title: 'Users',
        bind: {
            store: '\u007Busers}'
        }
    }, {
        xtype: 'inbox',
        title: 'Messages',
        hideHeaders: true,
        bind: '\u007Binbox}'
    }]
});
