Ext.define('{appName}.view.profitloss.ProfitLossModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.profitloss',

    requires: [
        '{appName}.model.MetaProfitloss',
        '{appName}.model.FullProfitloss'
    ],

    stores: {
        metaProfitLoss: {
            model: '{appName}.model.MetaProfitloss',
            autoLoad: true,

            listeners: {
                load: 'onMetaDataLoad'
            },

            proxy: {
                type: 'ajax',
                url: 'resources/data/meta_data.json',

                reader: {
                    type: 'json'
                }
            }
        }
    }
});
