Ext.define('{appName}.view.organization.ShowPeople', {
    extend: 'Ext.Panel',
    xtype: 'organizationshowpeople',

    cls: 'organization-people',
    iconCls: 'x-fa fa-users',
    title: 'Employees',

    header: {
        items: [{
            xtype: 'button',
            handler: 'onPeopleHeadcountTap',
            iconCls: 'x-fa fa-users',
            ui: 'block',
            weigth: 10,
            // bind: {
            //     text: \u007Brecord.headcount}',
            //     tooltip: 'Show employees of the <b>\u007Brecord.name}</b> organization.'
            // }
        }]
    },

    items: [{
        xtype: 'dataview',
        bind: '\u007Bpeople}',
        ui: 'thumbnails',
        minHeight: 80,
        inline: true,
        emptyText: 'This organization is empty',
        // itemTpl: '<div class="thumbnail" style="background-image:url(\u007Bpicture})"></div>',
        // listeners: {
        //     childtap: 'onPeopleChildTap'
        // }
    }]
});
