Ext.define('{appName}.store.News', {
    extend: 'Ext.data.Store',
    alias: 'store.news',

    model: '{appName}.model.News',
    remoteFilter: true,

    proxy: {
        type: 'memory',
        reader: 'array',
        data: [
            // id, type, date, time, author, group, image, title, paragraph
            [ 1,  "news",  "1/21/2013",  "10:00 PM", "Teresa Hughes",    "All News Releases", "photo-1.png", "Etiam faucibus cursus urna.", "Hey there where ya goin', not exactly knowin', who says you have to call just one place home. He's goin' everywhere, B.J. McKay and his best friend Bear. "],
            [ 2,  "news",  "12/27/2012", "01:11 PM", "Tina Gordon",      "All News Releases", "photo-1.png", "In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.", "Barnaby The Bear's my name, never call me Jack or James, I will sing my way to fame, Barnaby the Bear's my name." ],
            [ 3,  "news",  "1/25/2013",  "06:23 AM", "Paula Murray",     "All News Releases", "photo-2.png", "Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.", "There's a voice that keeps on calling me. Down the road, that's where I'll always be. Every stop I make, I make a new friend."],
            [ 4,  "news",  "11/14/2012", "08:22 AM", "Nicole Hudson",    "All News Releases", "photo-1.png", "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus.", "I never spend much time in school but I taught ladies plenty. It's true I hire my body out for pay, hey hey." ],
            [ 5,  "news",  "7/24/2013",  "03:11 AM", "James Welch",      "All News Releases", "photo-3.png", "Morbi porttitor lorem id ligula.", "This is my boss, Jonathan Hart, a self-made millionaire, he's quite a guy. This is Mrs H., she's gorgeous, she's one lady who knows how to take care of herself." ],
            [ 6,  "forum", "5/30/2013",  "10:00 PM", "Denise Lawrence",  "Community Forum",   "photo-2.png", "In hac habitasse platea dictumst.", "Ulysses, Ulysses - Soaring through all the galaxies. In search of Earth, flying in to the night. Ulysses, Ulysses - Fighting evil and tyranny, with all his power, and with all of his might." ],
            [ 7,  "forum", "11/26/2012", "09:09 AM", "Maria Young",      "Community Forum",   "photo-3.png", "Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.", "Ten years ago a crack commando unit was sent to prison by a military court for a crime they didn't commit." ],
            [ 8,  "forum", "5/5/2013",   "11:23 PM", "Jose Dean",        "Community Forum",   "photo-2.png", "Etiam vel augue.", "Thunder, thunder, thundercats, Ho! Thundercats are on the move, Thundercats are loose. Feel the magic, hear the roar, Thundercats are loose." ],
            [ 10, "forum", "9/10/2013",  "05:03 PM", "Louise Carpenter", "Community Forum",   "photo-1.png", "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.", "One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. " ]
            ]
    }
});
