Ext.define('{appName}.store.PatientStore', {
    extend: 'Ext.data.Store',
    model: '{appName}.model.Patient',
    alias:'store.patient',
    data:  [{
        insuranceCode: '11111',
        patient: 'Fred Bloggs',
        address: 'Main Street',
        telephone: '555 1234 123'
    }, {
        insuranceCode: '22222',
        patient: 'Fred Bansod',
        address: 'Van Ness',
        telephone: '666 666 666'
    }, {
        insuranceCode: '33333',
        patient: 'Fred Mercury',
        address: 'Over The Rainbow',
        telephone: '555 321 0987'
    }, {
        insuranceCode: '44444',
        patient: 'Fred Forsyth',
        address: 'Blimp Street',
        telephone: '555 111 2222'
    }, {
        insuranceCode: '55555',
        patient: 'Fred Douglass',
        address: 'Talbot County, Maryland',
        telephone: 'N A'
    }],
    proxy: {
        type: 'memory',
        reader: {
            type: 'json',
            rootProperty: 'items'
        }
    }
});
