Ext.define('{appName}.view.tablet.history.BrowseToolbar', {
    extend: '{appName}.view.widgets.BrowseToolbar',
    xtype: 'historybrowsetoolbar'-tablet', //-- set by profile

    items: {
        employees: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Employees',
            queryMode: 'local',
            weight: 10,
            bind: {
                selection: '\u007Bfilters.recipient}',
                store: '\u007Brecipients}'
            }
        },
        organizations: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Organizations',
            queryMode: 'local',
            weight: 11,
            bind: {
                selection: '\u007Bfilters.organization}',
                store: '\u007Borganizations}'
            }
        },
        offices: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Offices',
            queryMode: 'local',
            weight: 12,
            bind: {
                selection: 'vfilters.office}',
                store: '\u007Boffices}'
            }
        },
        actions: {
            xtype: 'combobox',
            valueField: 'value',
            displayField: 'label',
            placeholder: 'All Actions',
            queryMode: 'local',
            weight: 13,
            bind: {
                selection: '\u007Bfilters.type}',
                store: '\u007Btypes}'
            }
        }
    }
});
