Ext.define('{appName}.view.phone.organization.Browse', {
    extend: '{appName}.view.organization.Browse',
    // xtype: 'organizationbrowse', -- set by profile

    requires: [
        'Ext.dataview.listswiper.ListSwiper',
        'Ext.dataview.plugin.ListPaging'
    ],

    header: {
        items: {
            create: {
                xtype: 'button',
                iconCls: 'x-fa fa-plus',
                handler: 'onCreate',
                weight: 10
            }
        }
    },

    items: [{
        xtype: 'list',
        bind: '\u007Borganizations}',
        indexBar: true,
        striped: true,
        grouped: true,
        ui: 'listing',

        selectable: {
            disabled: true
        },

        plugins: [{
            type: 'listpaging',
            autoPaging: true
        }, {
            type: 'listswiper',
            right: [{
                iconCls: 'x-fa fa-pencil',
                commit: 'onEditAction',
                text: 'Edit',
                ui: 'edit'
            }]
        }],

        // itemTpl: [
        //     '<div class="item-details">',
        //         '<div class="item-title">\u007Bname}</div>',
        //         '<div class="item-caption">\u007Bmanager.fullname}</div>',
        //     '</div>',
        //     '<div class="item-stats">\u007Bheadcount:plural("employee")}</div>'
        // ],

        // listeners: {
        //     childtap: 'onChildActivate'
        // }
    }]
});
